# android-kir

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kirsurabaya/myapplication/: AlurFragment.java  AlurTandesFragment.java  AlurWiyungFragment.java  BiayaFragment.java  BiayaTandesFragment.java  BiayaWiyungFragment.java  DisableViewPager.java  DividerItemDecoration.java  HomeCekKendaraanActivity.java  HomeFragment.java  HomeHasilActivity.java  HomeKendaraanUjiActivity.java  HomeQrCodeSmartCardActivity.java  HomeRekomActivity.java  HomeRetribusiActivity.java  HomeRiwayatKendaraanActivity.java  InfoFragment.java  IntroFifthFragment.java  IntroFirstFragment.java  IntroFourthFragment.java  IntroSecondFragment.java  IntroThirdFragment.java  KendaraanUjiDataFragment.java  KendaraanUjiListFragment.java  MainActivity.java  MyIntro.java  PadFragment.java  PadTandesFragment.java  PadWiyungFragment.java  (+8 more)
app/src/main/res/drawable/: border_box_rounded_red.xml  border_box_rounded_white.xml  button_home_cek_kendaraan.xml  button_home_hasil.xml  button_home_kendaraan.xml  button_home_linearlayout.xml  button_home_linearlayout_normal.xml  button_home_linearlayout_pressed.xml  button_home_qrcode.xml  button_home_rekom.xml  button_home_retribusi.xml  button_home_riwayat.xml  circle.xml  line_divider.xml  tab_home.xml  tab_info.xml  tab_pad.xml  tab_profile.xml  tab_registration.xml  tab_text.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home_cek_kendaraan.xml  activity_home_hasil.xml  activity_home_kendaraan_uji.xml  activity_home_qrcode_smartcard.xml  activity_home_rekom.xml  activity_home_retribusi.xml  activity_home_riwayat_kendaraan.xml  activity_intro.xml  activity_main.xml  activity_persyaratan_detail.xml  activity_splash_screen.xml  alur_fragment.xml  alur_tandes.xml  biaya_fragment.xml  biaya_tandes.xml  biaya_wiyung.xml  custom_tab.xml  custom_tab_info.xml  home_fragment.xml  info_fragment.xml  intro_fifth_fragment.xml  intro_first_fragment.xml  intro_fourth_fragment.xml  intro_second_fragment.xml  intro_third_fragment.xml  kendaraan_uji_data.xml  kendaraan_uji_list.xml  kendaraan_uji_lists.xml  pad_fragment.xml  pad_wiyung.xml  persyaratan_fragment.xml  persyaratan_list.xml  persyaratan_list_detail.xml  profile_fragment.xml  register_fragment.xml  riwayat_kendaraan_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_kendaraan_uji.xml  bottombar_tabs.xml
(+19 files in other folders)
