<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical">
    <!--HEADER-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <!--END HEADER-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/noUjiKendaraanSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="8dp"
            app:floatingSearch_searchBarMarginRight="8dp"
            app:floatingSearch_searchHint="Masukkan no.uji / no.kendaraan"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/windowBackground"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/scan_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light"
                android:padding="10dp"
                android:text="Scan QRCode Kendaraan"
                android:visibility="gone"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/imgDepan"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image_disabled"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:id="@+id/imgBelakang"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image_disabled" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/imgKanan"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image_disabled"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:id="@+id/imgKiri"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image_disabled" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtNoUji"
                    style="@style/text14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-" />

                <TextView
                    android:id="@+id/txtNoKend"
                    style="@style/text14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="-" />

                <TextView
                    android:id="@+id/txtNamaPemilik"
                    style="@style/text14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="-" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorNotification"
                        android:gravity="center"
                        android:text="IDENTIFIKASI"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kendaraan" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtJnsKend"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Merk" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtMerk"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tipe" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtTipe"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="No. Chasis" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtNoChasis"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="No. Mesin" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtNoMesin"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tgl. Mati Uji" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtMatiUji"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_box"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorNotification"
                        android:gravity="center"
                        android:text="SPESIFIKASI KENDARAAN"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Komersil" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtNamaKomersil"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis Karoseri" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtJenisKaroseri"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Bahan Utama" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtBahanUtama"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_box"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorNotification"
                        android:gravity="center"
                        android:text="DIMENSI KENDARAAN"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <TextView
                        style="@style/text14"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=".:: DIMENSI UTAMA ::." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Panjang" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtPanjangUtama"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Lebar" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtLebarUtama"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tinggi" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtTinggiUtama"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <TextView
                        style="@style/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=".:: DIMENSI BAK MUATAN ::." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Panjang" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtPanjang"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Lebar" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtLebar"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tinggi" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtTinggi"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_box"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorNotification"
                        android:gravity="center"
                        android:text="BERAT KOSONG KENDARAAN"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Sumbu I" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtSb1"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Sumbu II" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtSb2"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Sumbu III" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtSb3"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Sumbu IV" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtSb4"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Sumbu V" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtSb5"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Total Berat Sumbu" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtTotalBeratSumbu"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>


                    <TextView
                        style="@style/text14"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=".:: DAYA ANGKUT ::." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Daya Angkut Orang" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtOrang"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Daya Angkut Barang" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtBarang"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="JBB" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtJbb"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="JBI" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtJbi"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="MST" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txtMst"
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
