<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--HEADER-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <!--END HEADER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_box_rounded_red"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="KETERANGAN"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="* Apabila dikuasakan melampirkan 'SURAT KUASA' serta 'KTP ASLI' pemberi dan penerima kuasa "
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="* Masa uji kendaraan yang akan dimutasikan harus masih berlaku"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        <View
            style="@style/borderBottom"
            android:layout_width="fill_parent" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="* Persyaratan dibawah ini sesuai dengan Perwali Nomor 32 Tahun 2017"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars="none">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="@android:color/white"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </ScrollView>
</LinearLayout>
