<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="kirsurabaya.myapplication.ProfileFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/windowBackground"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorNotification"
                android:gravity="center"
                android:text="You can call us, if you have some questions."
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinas Perhubungan Kabupaten Jombang"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/text11"
                        android:text=" Jl. Mastrip No.2, Kepuhkembeng, Peterongan, \n Kabupaten Jombang, Jawa Timur 61481" />

                    <View
                        style="@style/borderBottom"
                        android:layout_width="fill_parent" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_profile_www" />

                        <TextView
                            style="@style/text11"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="5"
                            android:text="www.dishub.surabaya.go.id" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_profile_mail" />

                        <TextView
                            style="@style/text11"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="5"
                            android:text="dishubsurabaya@gmail.com" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_profile_phone" />

                        <TextView
                            style="@style/text11"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="5"
                            android:text="Telp. (031) 8295332 / (031) 8295324" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_profile_fax" />

                        <TextView
                            style="@style/text11"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="5"
                            android:text="Fax. (031) 8288315" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/e_dishub_sby"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_box"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengujian Kendaraan Bermotor Kabupaten Jombang"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text11"
                    android:text="Jl. Raya Menganti No. 15 Surabaya - 60228" />

                <View
                    style="@style/borderBottom"
                    android:layout_width="fill_parent" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile_mail" />

                    <TextView
                        style="@style/text11"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:layout_marginTop="3dp"
                        android:text="uptd.pkb2015@gmail.com" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile_phone" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text11"
                            android:layout_marginTop="3dp"
                            android:layout_weight="5"
                            android:text="Telp. (031) 7531118" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile_fax" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text11"
                            android:layout_marginTop="3dp"
                            android:layout_weight="5"
                            android:text="Fax. (031) 7531118" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_box"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPTD PKB Tandes Kota Surabaya"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text11"
                    android:text="Jl. Margomulyo 64 Surabaya - 60183" />

                <View
                    style="@style/borderBottom"
                    android:layout_width="match_parent" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile_mail" />

                    <TextView
                        style="@style/text11"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:layout_marginTop="3dp"
                        android:text="pkbtandes.dishubsby@gmail.com" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile_phone" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text11"
                            android:layout_marginTop="3dp"
                            android:layout_weight="5"
                            android:text="Telp. (031) 7482083" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile_fax" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text11"
                            android:layout_marginTop="3dp"
                            android:layout_weight="5"
                            android:text="Fax. (031) 7480684" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
